url=jdbc:h2:file:~/cinema
username=sa
password=zD5z6Wx
driver=org.h2.Driver
minIdle=5
maxIdle=10
maxOpenPreparedStatements=100
changeLogFile=/db/master.xml

reload.seats=false
booking.timeout.seconds=600
admin.pass = admin